spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springowy@gmail.com
spring.mail.password=23SPRINGOWY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

