spring.data.mongodb.uri=mongodb://localhost/dataMongo

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vhuZ98rI86
spring.datasource.username=vhuZ98rI86
spring.datasource.password=T7rx1jNoTF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

sql.username=vhuZ98rI86
sql.password=T7rx1jNoTF
